## Interface: 70300
## Title: Listener
## Notes: Public chat assistant.
## Author: Tammya-MoonGuard
## SavedVariables: ListenerAddonSaved
## SavedVariablesPerCharacter: ListenerChatHistory
## OptionalDeps: totalRP3 MyRolePlay XRP
## Version: 1.5.8
embeds.xml

init.lua
sharedmedia.lua

locale\index.xml

listener.lua
frame.lua
config.lua
minimapbutton.lua
snoop.lua
names.lua
names_trp3.lua
names_mrp.lua
names_xrp.lua
help.lua

ListenerTextButton.xml
ListenerFrameButton.xml
HelpNote.xml
listener.xml

